REACT_APP_KEY = b318998db8mshc05ceb3cdc0acbap1118c9jsnc2acfdfdf1b3
REACT_APP_WEATHERKEY=038e8e563dd34895b8563021233105
REACT_APP_FIREBASEKEY=AIzaSyBYxaRCfnWZ8ZY9CUgXYr6bzbGV0zpo0I8
REACT_APP_GMAILSERVICE_PUBLICKEY=service_1n1lcsf
REACT_APP_GMAILSERVICE_TEMPLATEkEY=template_goxv2l7